spring.application.name=ecom-enterprise

spring.datasource.url=${DB_JTV_URL}
spring.datasource.username=${DB_JTV_USERNAME}
spring.datasource.password=${DB_JTV_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=jtv_candles
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_JTV_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_JTV_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${VITE_JTV_SERVER_URL}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.graphql.cors.allowed-origins=${JTV_CLIENT_URL}
