spring.application.name=ecom-enterprise

spring.datasource.url=${DB_JTV_URL}
spring.datasource.username=${DB_JTV_USERNAME}
spring.datasource.password=${DB_JTV_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=jtv_candles
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_JTV_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_JTV_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${VITE_JTV_SERVER_URL}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${JTV_EMAIL_USERNAME}
spring.mail.password=${JTV_STMP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.data.redis.port=${JTV_REDIS_PORT}
spring.data.redis.host=${JTV_REDIS_HOST}
spring.data.redis.password=${JTV_REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true

aws.s3.access-key=${JTV_S3_ACCESS_KEY}
aws.s3.secret-key=${JTV_S3_SECRET_KEY}
aws.s3.region=${JTV_S3_REGION}
aws.s3.bucket-name=${JTV_S3_BUCKET_NAME}


dgs.graphql.schema-locations=classpath*:graphql/**/*.graphqls
spring.servlet.multipart.enabled=true


